<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Jua&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/headerFooter.css">
   <link rel="stylesheet" href="css/sidebar.css">
   <link rel="stylesheet" href="css/detail.css">
   <link rel="icon" href="img/favicon.png">
   <title>ZZACK GPT</title>
</head>
<body>
   <div id="mySidebar">
       <div id="closeBtn" onclick="closeNav()">&times;</div>
       <a href="#" id="menuTitle">Menu</a>
       <a href="home.html" class="menuItem">홈페이지</a>
       <a href="" class="menuItem">프로필</a>
       <a href="map.html" class="menuItem">지역별 조류</a>
       <a href="upload.html" class="menuItem">새 찾기</a> 
       <a href="search.html" class="menuItem">새 검색</a>
       <a href="total.html" class="menuItem">우리나라 새 모아보기</a>
   </div>
   <header>
       <i class="xi-bars" onclick="openNav()"></i>
       <div class="header1">ZZACK GPT</div>
       <i class="xi-home"onclick="location.href='home.html'"></i>
   </header>
   <section>
       <div class="section1"><img src="" alt=""></div>
       <div class="section2">
           <div class="content1"></div><br>
           <div class="content2"></div><br>
       </div>
   </section>
   <footer>
       <div class="footer1">© 2024 ZZACK GPT</div>
       <div class="footer2">Created for Database Project</div>
       <div class="footer3">Creation Period: September - December 2024</div>
       <div class="footer4">Advisor : Jong-gu Kang</div>
   </footer>
   <script src="js/detail.js"></script>
   <script src="js/sidebar.js"></script>
</body>
</html>